@import Layout/__header
@import Layout/__parimary
@import Layout/__footer
@import Abstract/__mixin

* 
    box-sizing: border-box

body 
    &::after
        display: none
        content: 'medium'
    +tablet()
        &::after
            content: 'small'


