@import ../Abstract/__variables
@import ../Abstract/__extend
    
.projectStory
    width: 100%
    position: relative
    height: max-content
    margin-bottom: 230px
    &__figure
        position: relative
        left: 0px
        width: calc(50% + 275px)
        max-height: 480px
        height: 100%
        margin: 0px
        overflow: hidden
        img 
            width: 100%
    & > h2 
        position: absolute
        max-width: 1380px
        padding: 0px 20px
        width: 100%
        text-align: right
        font-size: 80px
        color: $colorKinBlue
        z-index: 1
        top: 32%
        left: 50%
        transform: translateX(-50%)
    &__buttons
        position: absolute
        max-width: 1380px
        padding: 0px 20px
        width: 100%
        display: flex
        flex-flow: column nowrap
        align-items: flex-end
        left: 50%
        transform: translateX(-50%)
        top: calc(100% - 40px)
        button 
            width: calc(50% + 10px)
            height: 80px
            background-color: $colorKinBlue
            border: none
            padding: 0px
            &:first-of-type 
                margin-bottom: 10px
            a 
                display: flex
                color: white
                text-decoration: none
                font-size: 16px
                justify-content: space-between
                padding: 0px 35px
    &::after
        bottom: -90px
        max-width: 1120px
        width: 100%
        top: 39%
        left: 50%
        transform: translateX(-50%)
        background-color: #e5e5e5
        z-index: -1
        content: ''
        position: absolute

.workStyle
    position: relative
    margin-bottom: 230px
    &__Img
        display: flex
        justify-content: flex-end
    &__figure
        max-width: calc(50% + 210px)
        margin: 0px
        width: 100%
        img 
            height: 100%
    & > h2 
        position: absolute
        max-width: 1380px
        padding: 0px 20px
        width: 100%
        text-align: left
        font-size: 80px
        color: $colorKinBlue
        z-index: 1
        top: 32%
        left: 50%
        transform: translateX(-50%)
    &__buttons
        position: absolute
        max-width: 1380px
        padding: 0px 20px
        width: 100%
        left: 50%
        transform: translateX(-50%)
        top: calc(100% - 40px)
        button 
            width: calc(50% - 10px)
            height: 80px
            background-color: $colorKinBlue
            border: none
            padding: 0px
            a 
                display: flex
                color: white
                text-decoration: none
                font-size: 16px
                justify-content: space-between
                padding: 0px 35px
    &::after
        bottom: -90px
        max-width: 1120px
        width: 100%
        top: 39%
        left: 50%
        transform: translateX(-50%)
        background-color: #e5e5e5
        z-index: -1
        content: ''
        position: absolute
.interview
    position: relative
    z-index: 0
    width: 100%
    padding: 0px 20px
    &::after
        position: absolute
        top: 100px
        right: 0px
        bottom: 60px
        left: 0px
        background-color: #d3d4d9
        z-index: -1
        content: ''
    &__wrap
        display: flex
        max-width: 1120px
        margin: auto
        position: relative
        align-items: flex-end
        & > *
            width: 100%
    &__content
        margin-right: 20px
        &--sub
            margin: 40px 0px
            font-size: 24px
            line-height: 1.4
            p:first-of-type
                font-weight: bold
            p:last-of-type 
                font-size: 16px
                line-height: 1
                margin-top: 20px
        h2 
            color: $colorKinBlue
            font-size: 80px
            display: flex
            flex-direction: column
            span 
                display: block
                font-size: 20px
                color: $colorKinGray
                margin-top: 40px
        &--more
            font-size: 16px
            text-transform: uppercase
            color: $colorKinBlue
            position: relative
            width: max-content
            &::after
                content: ''
                position: absolute
                left: 0px
                height: 2px
                width: 50%
                bottom: -5px
                background-color: $colorKinBlue
    &__figure 
        margin: 0px !important
        position: relative
        img 
            width: 100%
        &--count
            position: absolute
            top: calc(100% + 5px)
            font-size: 16px
            font-weight: bold
            right: 0px
        &--position
            color: $colorKinBlue
    &__button
        position: absolute
        left: 100%
        bottom: 0px
        width: max-content !important
        span 
            position: relative
            display: block
            width: 50px
            height: 50px
            background-color: $colorKinBlue
    &__link
        max-width: 1120px
        width: 100%
        margin: auto
        display: flex
        & > * 
            width: 100%
            margin-top: 95px
            height: 120px
            position: relative
            background-color: white
            border: none
            &:first-of-type 
                margin-right: 20px
            a 
                position: relative
                top: 0px
                right: 0px
                bottom: 0px
                left: 0px
                display: flex
                align-items: center
                padding: 0px 40px
                text-decoration: none
                color: $colorKinBlue
                font-size: 24px
.Newsfocus
    margin: 100px 0px 90px
    padding: 100px 20px
    position: relative
    background-image: url('../assets/picture/レイヤー bg.png')
    z-index: 0
    &::after
        position: absolute
        content: ''
        top: 0px
        right: 0px
        left: 0px
        bottom: 0px
        background-color: rgba(#013e8d, 0.8)
        z-index: -1
    &__wrap
        max-width: 1120px
        margin: auto
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        figure 
            width: 100%
        img 
            width: 100%
        button  
            height: 80px
            width: 100%
            position: relative
            background-color: white
            border: none
            a 
                position: absolute
                top: 0px
                right: 0px
                bottom: 0px
                left: 0px
                padding: 0px 25px
                display: flex
                align-items: center
                text-decoration: none
                color: black
                font-size: 20px
.blog 
    display: flex
    align-items: center
    flex-direction: column
    padding: 0px 20px
    h2 
        font-size: 64px
        color: $colorKinBlue
        display: flex
        flex-direction: column
        font-weight: bold
        text-align: center
        span 
            font-size: 20px
            color: $colorKinGray
            margin-top: 25px
            font-weight: normal
    &__news
        padding: 45px 0px 55px
        display: flex
        max-width: 1120px
        margin: auto
        figure
            margin-bottom: 0px
            width: 100%
            img 
                width: 100%
            & > div 
                font-size: 14px
                font-weight: bold
                color: $colorKinBlue
                margin: 15px 0px 12px
                span 
                    color: $colorKinGray
                    margin-left: 5px
            & > h3 
                font-size: 16px
                line-height: 1.4
            &:not(:last-of-type)
                margin-right: 20px
    &__more
        font-size: 16px
        width: 180px
        display: block
        height: 50px
        color: $colorKinGray
        border: 1px solid $colorKinGray
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin-bottom: 40px

.recruit
    position: relative
    z-index: 0
    padding: 0px 20px 90px
    & > h2 
        font-size: 64px
        color: $colorKinBlue
        text-align: center
        display: flex
        flex-direction: column
        margin: 30px 0px
        span 
            display: block
            padding: 20px 0px
            font-size: 20px
            color: $colorKinGray
    &__list
        display: flex
        max-width: 1120px
        width: 100%
        margin: auto
        & > * 
            width: 100%
            height: 265px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-top: 5px solid $colorKinBlue
            background-color: white
            &:not(:last-of-type)
                margin-right: 20px
            h3 
                margin-top: 30px
                font-size: 20px
    &__entry
        width: 360px
        height: 80px
        background-color: $colorKinBlue
        margin: 90px auto 0px
        a 
            display: block
            height: 100%
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            color: white
            font-size: 24px
            font-weight: bold
    &::before 
        content: ''
        position: absolute
        top: 47%
        right: 0px
        left: 0px
        bottom: 0px
        background-image: url('../assets/picture/レイヤー bg.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        z-index: -2
    &::after
        content: ''
        position: absolute
        top: 47%
        right: 0px
        bottom: 0px
        left: 0px
        background-color: rgba($colorKinBlue, 0.8)
        z-index: -1
.footer 
    padding: 0px 25px
    line-height: 1
    background-color: $colorKinBlue
    &__wrap
        display: flex
        justify-content: space-between
        padding: 40px 0px
        font-size: 14px
        color: white
        &--content
            a 
                text-decoration: none
                color: white

